GEMINI_API_KEY=""
ANALYZE_MODE="mock"
STORAGE_DIR="/app/storage"

DB_URL="postgresql+psycopg2://myapp:myapp@postgres:5432/myapp"

# =========================================

POSTGRES_USER="myapp"
POSTGRES_PASSWORD="myapp"
POSTGRES_DB="myapp"